server.port= 8085

spring.datasource.url = jdbc:mysql://localhost:3306/godmode?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = dev
spring.datasource.password= 1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver